<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1 class="product-title">BRIDAL DESIGNER HALF SAREE</h1>
    </header>
    <main>
        <section class="product">
            <div class="product-images">
                <img src="product-image.jpg" alt="Product Image">
            </div>
            <div class="product-details">
                <p class="product-description"><h3 style="color:green;">BRIDAL DESIGNER HALF SAREE</h3><br/>Hot favourite amongst brides of Studio149,<br/> this contemporary classic Bridal designer half saree<br/> in shades of off- white and pink

Fabric & Details:
Blouse – Hand embroidered Banares<br/>
Skirt – Pleated full volume skirt in Kora Banares Silk<br/>
Dupattah – Tulle with embroidered border

Estimated Delivery – 3 weeks

 </p>
                <p class="product-price">$3999.99</p>
                <button id="add-to-cart" class="add-to-cart-button">Add to Cart</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="cart">
            <button id="view-cart" class="view-cart-button">View Cart</button>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
