<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Page</title>
    <link rel="stylesheet" href="styles.css">
	  <style>
        .product-images img {
            width: 200px; /* Set your desired width */
            height: 300px; /* Set your desired height */
        }
    </style>
</head>
<body>
    <header>
        <h1 class="product-title">E-commerce Products</h1>
    </header>
    <main>
        <section class="product-grid">
            <div class="product">
                <div class="product-images">
                    <img src="product-image.jpg" alt="Product Image 1">
                </div>
                <div class="product-details">
                    <p class="product-name">BRIDAL DESIGNER HALF SAREE</p>
          
                    <p class="product-description">Hot favourite amongst brides of Studio149, this contemporary classic Bridal designer half saree <br/>in shades of off- white and pink

Fabric & Details:
Blouse – Hand embroidered Banares
Skirt – Pleated full volume skirt in Kora Banares Silk
Dupattah – Tulle with embroidered border

Estimated Delivery – 3 weeks.</p>
                    <p class="product-price">$3999.99</p>
                    <div class="variations">
                        <label for="size">Size:</label>
                        <select id="size">
                            <option value="small">Small</option>
                            <option value="medium">Medium</option>
                            <option value="large">Large</option>
                        </select>
                    </div>
                    <div class="color-options">
                        <label for="color">Color:</label>
                        <select id="color">
                            <option value="red">Red</option>
                            <option value="blue">Blue</option>
                            <option value="green">Green</option>
                        </select>
                    </div>
                    <div class="product-specs">
                        <h3>Specifications</h3>
                        <ul>
                            <li>Material: High-quality fabric</li>
                            <li>Weight: 500g</li>
                        </ul>
                    </div>
                    <button class="add-to-cart-button">Add to Cart</button>
                </div>
                <div class="customer-feedback">
                    <h3>Customer Feedback</h3>
                    <div class="user-review">
                        <p class="user-name">John Doe</p>
                        <p class="user-rating">Rating: 5/5</p>
                        <p class="user-comment">This product is fantastic! I love the quality and color options. Highly recommended.</p>
                    </div>
                    <div class="user-review">
                        <p class="user-name">Jane Smith</p>
                        <p class="user-rating">Rating: 4/5</p>
                        <p class="user-comment">Great product, but I wish there were more size options. Overall, I'm satisfied with my purchase.</p>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-images">
                    <img src="product2-image.jpg" alt="Product Image 2">
                </div>
                <div class="product-details">
                    <p class="product-name">ZEVAR | High Quality Kundan Bridal Jewellery Set</p>
                    <p class="product-description">he High Quality Kundan Bridal Jewellery Set is a true embodiment of opulence and grandeur. Crafted with utmost precision, it showcases intricate Kundan work that dazzles with its exquisite design.<br/>Product Details :
Base Metal : Alloy
Stone Type : Kundan
Sizing : Adjustable
Type : Choker Necklace, Long Necklace, Earrings, Maangtika
Country of Origin : India.</p>
                    <p class="product-price">$2279.99</p>
                    <div class="variations">
                        <label for="size">Size:</label>
                        <select id="size">
                            <option value="small">Small</option>
                            <option value="medium">Medium</option>
                            <option value="large">Large</option>
                        </select>
                    </div>
                    <div class="color-options">
                        <label for="color">Color:</label>
                        <select id="color">
                            <option value="black">Black</option>
                            <option value="gray">Gray</option>
                            <option value="navy">Navy</option>
                        </select>
                    </div>
                    <div class="product-specs">
                        <h3>Specifications</h3>
                        <ul>
                            <li>Material: Durable synthetic fabric</li>
                            <li>Weight: 600g</li>
                        </ul>
                    </div>
                    <button class="add-to-cart-button">Add to Cart</button>
                </div>
                <div class="customer-feedback">
                    <h3>Customer Feedback</h3>
                    <div class="user-review">
                        <p class="user-name">Michael Johnson</p>
                        <p class="user-rating">Rating: 4/5</p>
                        <p class="user-comment">I'm satisfied with this product. It's well-made and suits my needs.</p>
                    </div>
                    <div class="user-review">
                        <p class="user-name">Sarah Adams</p>
                        <p class="user-rating">Rating: 5/5</p>
                        <p class="user-comment">Fantastic product! I love the quality and design. Highly recommended.</p>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-images">
                    <img src="product-image3.jpg" alt="Product Image 3">
                </div>
                <div class="product-details">
                    <p class="product-name">Latest Bridal Shoes For Girls</p>
                    <p class="product-description">These are the best bridal shoes for girls & women to wear in their wedding ceremony for look gorgeous than anyone else. These are the latest bridal wear shoes for girls 2022. You will love to wear these shoes for your wedding. The pattern of high heel shoes for the spouses as a standout amongst the most needed.</p>
                    <p class="product-price">$649.99</p>
                    <div class="variations">
                        <label for "size">Size:</label>
                        <select id="size">
                            <option value="small">Small</option>
                            <option value="medium">Medium</option>
                            <option value="large">Large</option>
                        </select>
                    </div>
                    <div class="color-options">
                        <label for="color">Color:</label>
                        <select id="color">
                            <option value="silver">Silver</option>
                            <option value="gold">Gold</option>
                            <option value="rose-gold">Rose Gold</option>
                        </select>
                    </div>
                    <div class="product-specs">
                        <h3>Specifications</h3>
                        <ul>
                            <li>Material: Premium materials</li>
                            <li>Weight: 550g</li><br/><br/>
                        </ul>
                    </div>
                    <button class="add-to-cart-button">Add to Cart</button>
                </div>
                <div class="customer-feedback">
                    <h3>Customer Feedback</h3>
                    <div class="user-review">
                        <p class="user-name">Emily Davis</p>
                        <p class="user-rating">Rating: 4/5</p>
                        <p class="user-comment">Good product quality, but the price is a bit high for me.</p>
                    </div>
                    <div class="user-review">
                        <p class="user-name">Alex Brown</p>
                        <p class="user-rating">Rating: 5/5</p>
                        <p class="user-comment">I'm very happy with this purchase. The product exceeded my expectations!</p>
                    </div>
                </div>
            </div>
            <div class="product">
                <div class="product-images">
                    <img src="product-image4.jpg" alt="Product Image 4">
                </div>
                <div class="product-details">
                    <p class="product-name">Pelli poola jada</p>
                    <p class="product-description">Elevate your bridal look with our exquisite Pelli Poola Jada, a cherished symbol of South Indian weddings. Handcrafted with meticulous attention to detail, this traditional floral hair accessory is designed to make you look and feel like a true South Indian bride.</p>
                    <p class="product-price">$519.99</p>
                    <div class="variations">
                        <label for="size">Size:</label>
                        <select id="size">
                            <option value="small">Small</option>
                            <option value="medium">Medium</option>
                            <option value="large">Large</option>
                        </select>
                    </div>
                    <div class="color-options">
                        <label for="color">Color:</label>
                        <select id="color">
                            <option value="green">Green</option>
                            <option value="black">Black</option>
                            <option value="blue">Blue</option>
                        </select>
                    </div>
                    <div class="product-specs">
                        <h3>Specifications</h3>
                        <ul>
                            <li>Material: Heavy-duty fabric</li>
                            <li>Weight: 700g</li><br/><br/><br/><br/>
                        </ul>
                    </div>
                    <button class="add-to-cart-button">Add to Cart</button>
                </div>
                <div class="customer-feedback">
                    <h3>Customer Feedback</h3>
                    <div class="user-review">
                        <p class="user-name">William Turner</p>
                        <p class="user-rating">Rating: 5/5</p>
                        <p class="user-comment">I'm an outdoor enthusiast, and this product meets all my requirements. Highly recommended!</p>
                    </div>
                    <div class="user-review">
                        <p class="user-name">Sophia Parker</p>
                        <p class="user-rating">Rating: 4/5</p>
                        <p class="user-comment">Good product, but I expected it to be lighter in weight. It's still great for outdoor activities.</p>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="cart">
            <button id="view-cart" class="view-cart-button">View Cart</button>
        </div>
    </footer>
    <script src="script.js"></script>
</body>
</html>
