body {
    font-family: 'Arial', sans-serif;
    background-color: #f8f8f8;
    margin: 0;
    padding: 0;
}

header {
    text-align: center;
    background-color: #e44d26;
    color: #fff;
    padding: 20px;
}

.product-title {
    font-size: 36px;
    text-transform: uppercase;
}

main {
    display: flex;
    justify-content: center;
    padding: 20px;
}

.product {
    display: flex;
    border: 2px solid #ddd;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
    padding: 20px;
}

.product-images {
    margin-right: 30px;
}

.product-images img {
    max-width: 100%;
    height: auto;
}

.product-details {
    flex: 1;
}

.product-description {
    font-size: 18px;
    color: #444;
}

.product-price {
    font-size: 36px;
    font-weight: bold;
    color: #e44d26;
}

.add-to-cart-button {
    padding: 15px 30px;
    background-color: #e44d26;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
}

.add-to-cart-button:hover {
    background-color: #c3351d;
}

footer {
    text-align: center;
    background-color: #e44d26;
    color: #fff;
    padding: 10px;
}

.cart {
    display: inline-block;
}

.view-cart-button {
    padding: 15px 30px;
    background-color: #fff;
    color: #e44d26;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 18px;
    transition: background-color 0.3s, color 0.3s;
}

.view-cart-button:hover {
    background-color: #e44d26;
    color: #fff;
}
