<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-image: url('your-background-image.jpg'); background-size: cover;">
    <header style="background-image: url('your-background-image.jpg'); background-size: cover;" >
        <h1 >Welcome to My Portfolio</h1>
		 <span style="color: green;">k</span><span style="color: red;">a</span><span style="color: blue;">v</span><span style="color: yellow;">i</span><span style="color: orange;">t</span><span style="color: purple;">h</span><span style="color: teal;">a</span><span style="color: brown;">c</span><span style="color: gray;">h</span><span style="color: pink;">i</span><span style="color: darkblue;">n</span><span style="color: red;">n</span><span style="color: green;">a</span><span style="color: blue;">d</span><span style="color: yellow;">o</span><span style="color: orange;">d</span><span style="color: purple;">l</span><span style="color: teal;">e</span>
       
    </header>
    <nav>
        <ul style="background-image: url('your-background-image.jpg'); background-size: cover;">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
			<li><a href="resume.html">Resume</a></li>
			  <li><a href="skills.html">Skills</a></li>
        </ul>
    </nav>
    <section class="main-content about">
        <h2><span class="text-color-purple">About</span> Me</h2>
        <p>I'm a Computer Science and Engineering student with a passion for <span class="text-color-blue">coding</span> and technology. I'm currently pursuing my degree and have a strong interest in <span class="text-color-green">web development</span>, <span class="text-color-orange">data structures</span>, and <span class="text-color-red">algorithms</span>. I've also worked on various projects to apply my <span class="text-color-teal">skills</span> in real-world scenarios.</p>
    </section>
    <script src="script.js"></script>
</body>
</html>
