<!DOCTYPE html>
<html>
<head>
    <title>Homepage</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-image: url('your-background-image.jpg'); background-size: cover;">
    <header style="background-image: url('your-background-image.jpg'); background-size: cover;" >
        <h1 style="color:black;" >Welcome to My Portfolio</h1>
		 <span style="color: green;">k</span><span style="color: red;">a</span><span style="color: blue;">v</span><span style="color: yellow;">i</span><span style="color: orange;">t</span><span style="color: purple;">h</span><span style="color: teal;">a</span><span style="color: brown;">c</span><span style="color: gray;">h</span><span style="color: pink;">i</span><span style="color: darkblue;">n</span><span style="color: red;">n</span><span style="color: green;">a</span><span style="color: blue;">d</span><span style="color: yellow;">o</span><span style="color: orange;">d</span><span style="color: purple;">l</span><span style="color: teal;">e</span>
       
    </header>
    <nav>
        <ul style="background-image: url('your-background-image.jpg'); background-size: cover;">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
			<li><a href="resume.html">Resume</a></li>
			  <li><a href="skills.html">Skills</a></li>
        </ul>
    </nav>
    <section class="main-content home">
        <h2>Welcome to My <span class="text-color-blue">Homepage</span></h2>
        <p>I am a Computer Science and Engineering student, passionate about technology and innovation. Here, you can learn more about my <span class="text-color-green">journey</span>, <span class="text-color-orange">skills</span>, and the projects I've worked on.</p>
    </section>
    <script src="script.js"></script>
</body>
</html>
