<!DOCTYPE html>
<html>
<head>
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="background-image: url('your-background-image.jpg'); background-size: cover;">
    <header style="background-image: url('your-background-image.jpg'); background-size: cover;">
        <h1>Welcome to My Portfolio</h1>
        <span style="color: green;">k</span><span style="color: red;">a</span><span style="color: blue;">v</span><span style="color: yellow;">i</span><span style="color: orange;">t</span><span style="color: purple;">h</span><span style="color: teal;">a</span><span style="color: brown;">c</span><span style="color: gray;">h</span><span style="color: pink;">i</span><span style="color: darkblue;">n</span><span style="color: red;">n</span><span style="color: green;">a</span><span style="color: blue;">d</span><span style="color: yellow;">o</span><span style="color: orange;">d</span><span style="color: purple;">l</span><span style="color: teal;">e</span>
    </header>
    <nav>
        <ul style="background-image: url('your-background-image.jpg'); background-size: cover;">
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="skills.html">Skills</a></li>
        </ul>
    </nav>
    <section class="main-content portfolio">
        <h2>My <span class="text-color-yellow">Portfolio</span></h2>
        <p>Here are some of the <span class="text-color-orange">projects</span> I've worked on:</p>
        <ul>
            <li>
                <h3>Project 1: <span class="text-color-purple">Web Development</span></h3>
                <p>This project involved building a responsive e-commerce website using HTML, CSS, and JavaScript. I implemented features such as <span class="text-color-green">product listings</span>, a <span class="text-color-blue">shopping cart</span>, and user <span class="text-color-red">authentication</span>.</p>
            </li>
            <li>
                <h3>Project 2: <span class="text-color-blue">Data Structures</span></h3>
                <p>I developed a program to implement common <span class="text-color-green">data structures</span> like <span class="text-color-red">stacks</span>, <span class="text-color-teal">queues</span>, and <span class="text-color-orange">linked lists</span> in Python. This project enhanced my understanding of <span class="text-color-yellow">data structures</span> and <span class="text-color-purple">algorithms</span>.</p>
            </li>
            <li>
                <h3>Project 3: <span class="text-color-green">Notes Sharing-Python and Django</span></h3>
                <p>Notes Sharing is a web Application designed using the Django
framework where users are allowed to share their notes.
</p>
            </li>
            <li>
                <h3>Project 4: <span class="text-color-teal"> Youtube channel web Application</span></h3>
                <p>I have developed a Telugu webguru
YouTube channel website using html, css and javascript</p>
            <!-- Add more projects here -->
        </ul>
    </section>
    <script src="script.js"></script>
</body>
</html>
