/* Reset styles */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    line-height: 1.6;
}

header {
  
    color: #ffff;
    text-align: center;
    padding: 20px;
}

nav {
  
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

/* Styles for the active page link */
nav a.active {
    color: #FF5733;
}

/* Main content section styles */
.main-content {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Responsive design */
@media screen and (max-width: 768px) {
    nav ul {
        text-align: center;
        padding: 10px;
    }

    nav li {
        display: block;
        margin: 10px 0;
    }
}
/* Reset styles */
body, h1, h2, p, ul, li, a {
    margin: 0;
    padding: 0;
}

/* Basic styling */
body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 20px;
}

nav {
    background-color: #333;
    text-align: center;
}

nav ul {
    list-style-type: none;
    padding: 0;
}

nav li {
    display: inline;
    margin-right: 20px;
}

/* Styles for the active page link */
nav a.active {
    color: #FF5733;
}

/* Main content section styles */
.main-content {
    padding: 20px;
    margin: 20px;
    background-color: #fff;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}

/* Text color for the Homepage */
.home h2 {
    color: #0077b6; /* Dark blue */
}

.home p {
    color: #2d6a4f; /* Dark green */
}

/* Text color for the About page */
.about h2 {
    color: #e29578; /* Salmon */
}

.about p {
    color: #54478c; /* Purple */
}

/* Text color for the Portfolio page */
.portfolio h2 {
    color: #f7db4f; /* Yellow */
}

.portfolio p {
    color: #db6400; /* Orange */
}

.portfolio li {
    color: #00917c; /* Teal */
}

/* Text color for the Contact page */
.contact h2 {
    color: #edc988; /* Light brown */
}

.contact p {
    color: #6a0572; /* Dark purple */
}

.contact ul {
    color: #ee4266; /* Pink */
}

/* Text color for links */
a {
    color: #003f63; /* Dark blue */
}

a:hover {
    color: #ff8755; /* Light orange on hover */
}

/* Responsive design */
@media screen and (max-width: 768px) {
    nav ul {
        text-align: center;
        padding: 10px;
    }

    nav li {
        display: block;
        margin: 10px 0;
    }
}
