<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us - BloomNest Gardening Services</title>
    <link rel="stylesheet" href="styles.css">
	<style>
	 header {
            background-image: url('image.jpg'); /* Set the path to your background image */
            background-size: cover; /* This will cover the entire header with the image */
            background-position: center; /* Center the background image */
            background-repeat: no-repeat; /* Prevent the image from repeating */
            color: #FFF; /* White text color */
            padding: 10px;
        }
		
	
		</style>
</head>
<body>
    <header>
        <h1>Contact BloomNest Gardening Services</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Nursery.html">Shop</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
    <center>
    <div id="contact">
        <center>
            <h2>Get in Touch</h2>
            <br/><br/>
        </center>
        <center>
            <p>If you have any questions or inquiries, please feel free to contact us using the form below. We'll get back to you as soon as possible.</p>
        </center>
        <br/>
        <center>
            <form action="submit_form.php" method="POST">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label><br/><br>
                <textarea id="message" name="message" rows="2" cols="40" required></textarea><br/><br>

                <button type="submit" id="submit-button">Submit</button>
            </form>
        </center>
    </div>
    </center>

    <script>
        // JavaScript code to show a pop-up after form submission
        document.getElementById('submit-button').addEventListener('click', function (event) {
            event.preventDefault(); // Prevent the form from actually submitting

            // Code to show a pop-up (you can customize this part)
            alert('Thank you for your message! We will get back to you as soon as possible.');
        });
    </script>
</body>
</html>
