/* Reset some default styles and apply basic styling */
body, h1, h2, p {
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    color: #333;
}

header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}

nav ul {
    list-style: none;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    text-decoration: none;
    color: #fff;
}

#homepage {
    text-align: center;
    padding: 50px;
}

.cta-button {
    display: inline-block;
    padding: 10px 20px;
    background-color: #333;
    color: #fff;
    text-decoration: none;
    border-radius: 5px;
}

footer {
    text-align: center;
    padding: 10px 0;
    background-color: #333;
    color: #fff;
}
/* Add styles for the service images to make them the same dimensions */
.service-image {
    width: 700px; /* Adjust to your preferred width */
    height: 500px; /* Adjust to your preferred height */
    display: block;
    margin: 10px auto; /* Center the images horizontally */
}
#about-box {
    padding: 20px;
    background-color: #f8f8f8;
}

